<!DOCTYPE html>
<html lang='en'>

<head>
    <base href=".">
    <link rel="shortcut icon" type="image/png" href="assets/favicon.png"/>
    <link rel="stylesheet" type="text/css" media="all" href="assets/main.css"/>
    <meta name="description" content="MathStats PG Conference 2023">
    <meta name="resource-type" content="document">
    <meta name="distribution" content="global">
    <meta name="KeyWords" content="Conference">
    <title>UNSW MathStats PG Conference 2023</title>
</head>

<body>

    <div class="banner">
        <img src="assets/unswphoto.jpeg" alt="Conference Banner">
        <div class="top-left">
            <span style="font-size:40.0pt" class="title1">MathStats Postgraduate Conference</span><span style="font-size:40.0pt" class="title2"> 2023</span>
        </div>
        <div class="bottom-right">
            August 11, 2023 <br> School of Mathematics and Statistics, UNSW Sydney
        </div>
    </div>

    <table class="navigation">
        <tr>
            <td class="navigation">
                <a class="current" title="Conference Home Page" href=".">Home</a>
            </td>
            <td class="navigation">
                <a title="Register for the Conference" href="registration">Registration</a>
            </td>
            <td class="navigation">
                <a title="Announcement" href="program">Announcement</a>
            </td>
        </tr>
    </table>
    <h2 style="text-align: center;">Research Translation in All Its Forms</h2>
    <p style="text-align: justify;">
        Research translation encompasses the vital process of connecting academic research with real-world applications. It involves effectively communicating and implementing research findings to benefit society and various sectors. This includes translating complex scientific concepts into accessible language, influencing policies based on research, transferring technologies to industry, engaging with communities, disseminating knowledge, building research capacity, and optimizing the implementation of research outcomes. By bridging the gap between academia and practical use, research translation drives innovation and addresses societal challenges, contributing to advancements in multiple domains. 
    </p>
    <h3 style="text-align: center;">About the Conference</h3>
    <p style="text-align: justify;">
        Be part of the 10th annual UNSW Mathematics and Statistics Postgraduate Conference! Experience the wide-ranging and innovative research currently being accomplished by our students.
        This year's Postgraduate Conference will spotlight our master's and PhD students' innovative and diverse research through a variety of presentations. The schedule includes plenary sessions and talks by students recently featured at international conferences. The event, culminating in an after-party at the Colombo Building's foyer, provides a stage for our students to share their current research.
    </p>
    <ul>
        <li>Date: Friday 11 August</li>
        <li>Time: 8.50am-4.30pm</li>
        <li>Venue: Colombo Theatres, UNSW Sydney (<a href="https://www.estate.unsw.edu.au/sites/default/files/documents/Kensington Campus Map.pdf">map reference: B16</a>) </li>
    </ul>
    
    <footer>
        &copy; UNSW MathStats Postgraduate Conference 2023
    </footer>
</body>
</html>

